# spring-cloud-learning

./: pom.xml
hystrix/: pom.xml
hystrix/src/main/java/com/rabbit/hystrix/: HystrixApplication.java
hystrix/src/test/java/com/rabbit/hystrix/: HystrixApplicationTests.java
rabbit-api-client/: pom.xml
rabbit-api-client/src/main/java/com/rabbit/api/client/: Application.java
rabbit-auth-service/: pom.xml
rabbit-auth-service/src/main/java/com/rabbit/auth/: RabbitAuthServiceApplication.java
rabbit-auth-service/src/main/java/com/rabbit/auth/controller/: AuthController.java
rabbit-auth-service/src/main/java/com/rabbit/auth/po/: User.java
rabbit-auth-service/src/main/java/com/rabbit/auth/query/: AuthQuery.java
rabbit-auth-service/src/main/java/com/rabbit/auth/service/: AuthService.java  AuthServiceImpl.java
rabbit-auth-service/src/main/resources/: application.properties
rabbit-auth-service/src/test/java/com/rabbit/auth/: RabbitAuthServiceApplicationTests.java
rabbit-boot-admin/: pom.xml
rabbit-boot-admin/src/main/java/com/rabbit/admin/: RabbitBootAdminApplication.java
rabbit-boot-admin/src/main/resources/: application.properties
rabbit-common/: pom.xml
rabbit-eureka/: pom.xml
rabbit-eureka/src/main/java/com/rabbit/eureka/: RabbitEurekaApplication.java
rabbit-eureka/src/main/resources/: application.properties
rabbit-eureka/src/test/java/com/rabbit/eureka/: RabbitEurekaApplicationTests.java
rabbit-fsh-api/: pom.xml
rabbit-fsh-api/src/main/java/com/rabbit/fsh/api/: RabbitFshApiApplication.java
rabbit-fsh-api/src/main/java/com/rabbit/fsh/api/conf/: BasicConf.java
rabbit-fsh-api/src/main/java/com/rabbit/fsh/api/config/: FilterConfig.java
rabbit-fsh-api/src/main/java/com/rabbit/fsh/api/controller/: ErrorHandlerController.java  LocalController.java
rabbit-fsh-api/src/main/java/com/rabbit/fsh/api/fallback/: ServiceConsumerFallbackProvider.java
rabbit-fsh-api/src/main/java/com/rabbit/fsh/api/filter/: AuthHeaderFilter.java  ErrorFilter.java  IpFilter.java
rabbit-fsh-api/src/main/resources/: application.properties
rabbit-fsh-house/: pom.xml
rabbit-fsh-house/src/main/resources/: application.properties
rabbit-fsh-substitution-service/: pom.xml
rabbit-fsh-substitution-service/src/main/resources/: application.properties
rabbit-gateway/: pom.xml
rabbit-gateway/src/main/java/com/rabbit/gateway/: GatewayApplication.java
rabbit-gateway/src/main/resources/: application.yml
rabbit-hystrix-dashboard/: pom.xml
rabbit-hystrix-dashboard/src/main/java/com/rabbit/dashboard/: RabbitHystrixDashboardApplication.java
rabbit-hystrix-dashboard/src/main/resources/: application.properties
rabbit-zipkin/: pom.xml
rabbit-zipkin/src/main/java/com/rabbit/zipkin/: RabbitZipkinApplication.java
(+52 files in other folders)
