spring.application.name=rabbit-fsh-api
server.port=2103

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

zuul.routes.rabbit.path=/rabbit/**
zuul.routes.rabbit.url=https://www.baidu.com
zuul.routes.fsh-substitution.path=/api/**
zuul.routes.fsh-substitution.url=forward:/local
