spring.application.name=rabbit-fsh-api
server.port=2103

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

zuul.routes.rabbit.path=/rabbit/**
zuul.routes.rabbit.url=https://www.baidu.com
zuul.routes.fsh-substitution.path=/api/**
#zuul.routes.fsh-substitution.url=forward:/local


# Spring初始化之前加载配置数据
smconf.conf.package=com.rabbit.fsh.api.conf
# 如果不想用配置中心，可以通过此配置只加载本地配置
smconf.data.status=local

# 线程隔离模式
zuul.ribbon-isolation-strategy=thread
hystrix.threadpool.default.coreSize=3
hystrix.threadpool.default.maximumSize=30
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=20
# hystrix的超时时间必须大于ribbon的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


# 开启重试
zuul.retryable=true
#spring.cloud.loadbalancer.retry.enabled=true
# 请求连接的超时时间
ribbon.connectTimeout=500
# 请求处理的超时时间
ribbon.readTimeout=50000
# 对当前实例的重试次数
ribbon.maxAutoRetries=1
# 切换实例的重试次数
ribbon.maxAutoRetriesNextServer=3
# 对所有操作请求都进行重试
ribbon.okToRetryOnAllOperations=true
