spring.application.name=rabbit-eureka
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#开启认证
#security.basic.enabled=true
#security.user.name=chrischen
#security.user.password=123456
