spring.application.name=rabbit-boot-admin
server.port=9101

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

management.security.enabled=false

spring.mail.host=smtp.qq.com
spring.mail.username=809355079@qq.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.to=chentao@daokoudai.com
spring.boot.admin.notify.mail.from=809355079@qq.com